VITE_RAPID_API_ARTICLE_KEY=put your own key here.Link of the 
api(https://rapidapi.com/restyler/api/article-extractor-and-summarizer?utm_source=youtube.com%2FJavaScriptMastery&utm_medium=referral&utm_campaign=DevRel)
